# sereno

./: LICENSE  ReadMe.md  Sereno.sln
src/Sereno.API/: Program.cs  Sereno.API.csproj  Sereno.API.http  Sereno.db  Sereno.db-shm  Sereno.db-wal  appsettings.Development.json  appsettings.json
src/Sereno.API/Controllers/: SupplierController.cs
src/Sereno.API/Controllers/Inventory/: InventoryController.cs  SupplierController.cs
src/Sereno.API/Properties/: launchSettings.json
src/Sereno.Application/: Class1.cs  Sereno.Application.csproj
src/Sereno.Application/IRepository/: IGenericRepository.cs
src/Sereno.Application/IService/: ISupplierService.cs
src/Sereno.Application/Service/: SupplierService.cs
src/Sereno.Application/Services/Inventory/Implementations/: InventoryService.cs  SupplierService.cs
src/Sereno.Application/Services/Inventory/Interfaces/: IDrinkService.cs  IInventoryService.cs  ISupplierService.cs
src/Sereno.Application/Shared/: IAppDbContext.cs  IGenericRepository.cs
src/Sereno.Core/: Sereno.Core.csproj  Supplier.cs
src/Sereno.Core/Common/: AppSetting.cs  BaseEntity.cs
src/Sereno.Core/Domains/Accounting/Entities/: Expense.cs  Transaction.cs
src/Sereno.Core/Domains/Accounting/Interfaces/: IExpenseRepository.cs  ITransactionRepository.cs
src/Sereno.Core/Domains/Accounting/ValueObjects/: PaymentMethod.cs  TransactionType.cs
src/Sereno.Core/Domains/Booking/Entities/: Booking.cs  Customer.cs
src/Sereno.Core/Domains/Booking/ValueObjects/: BookingStatus.cs  TimeSlot.cs
src/Sereno.Core/Domains/Bookings/Entities/: Booking.cs  Customer.cs
src/Sereno.Core/Domains/Bookings/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs
src/Sereno.Core/Domains/Bookings/ValueObjects/: BookingStatus.cs  TimeSlot.cs
src/Sereno.Core/Domains/ExternalProviders/Entities/: FoodOrder.cs  Provider.cs
src/Sereno.Core/Domains/ExternalProviders/Interfaces/: IFoodOrderRepository.cs  IProviderRepository.cs
src/Sereno.Core/Domains/ExternalProviders/ValueObjects/: MenuItem.cs  OrderStatus.cs
src/Sereno.Core/Domains/Inventory/Entities/: Drink.cs  DrinkInventoryMapping.cs  InventoryItem.cs  InventoryItemBatch.cs  Supplier.cs
src/Sereno.Core/Domains/Inventory/Interfaces/: IInventoryRepository.cs  ISupplierRepository.cs
src/Sereno.Core/Domains/Inventory/ValueObjects/: ItemCategory.cs  Money.cs  StockLevel.cs
src/Sereno.Core/Domains/Payments/Entities/: Payment.cs
src/Sereno.Core/Domains/Payments/Interfaces/: IPaymentRepository.cs
src/Sereno.Core/Domains/Payments/ValueObjects/: PaymentStatus.cs
src/Sereno.Domain/: Class1.cs
src/Sereno.Infrastructure/: Class1.cs  DependencyInjection.cs  Sereno.Infrastructure.csproj
src/Sereno.Infrastructure/Dtos/: SupplierDto.cs
src/Sereno.Infrastructure/Dtos/Inventory/: InventoryItemDto.cs  SupplierDto.cs
src/Sereno.Infrastructure/Dtos/Records/: ConcreteStockLevel.cs
src/Sereno.Infrastructure/Migrations/: 20241221131922_InitialCreate.Designer.cs  20241221131922_InitialCreate.cs  20241222093507_InventoryItem.Designer.cs  20241222093507_InventoryItem.cs  20241222112328_ItemCategory.Designer.cs  20241222112328_ItemCategory.cs  AppDbContextModelSnapshot.cs
src/Sereno.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeDbContextFactory.cs
src/Sereno.Infrastructure/Persistence/Mapper/: MappingProfile.cs
src/Sereno.Infrastructure/Persistence/Middleware/: ApplicationExceptionMapper.cs  CompositeExceptionMapper.cs  ExceptionHandlingMiddleware.cs  IExceptionMapper.cs
src/Sereno.Infrastructure/Persistence/Middleware/DbExceptionMapper/: ApplicationExceptionMapper.cs  CompositeExceptionMapper.cs  IExceptionMapper.cs  PostgresExceptionMapper.cs  SqlServerExceptionMapper.cs  SqliteExceptionMapper.cs
src/Sereno.Infrastructure/Repository/: InMemoryRepository.cs
src/Sereno.Web/: Sereno.Web.csproj
src/Sereno.Web/Properties/: launchSettings.json
